{
  "name": "@ship/agent",
  "version": "0.0.0",
  "private": true,
  "description": "FleetGraph — Week 5 project intelligence agent (LangGraph + LangSmith)",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "trace:invoke": "tsx src/scripts/trace-invoke.ts",
    "trace:invoke-on-demand": "tsx src/scripts/trace-invoke-on-demand.ts",
    "trace:invoke-proactive": "tsx src/scripts/trace-invoke-proactive.ts",
    "trace:invoke-deep": "tsx src/scripts/trace-invoke-deep.ts",
    "trace:invoke-retro": "tsx src/scripts/trace-invoke-retro.ts",
    "trace:invoke-plan-change": "tsx src/scripts/trace-invoke-plan-change.ts",
    "trace:invoke-escalation": "tsx src/scripts/trace-invoke-escalation.ts",
    "check:readiness": "tsx src/scripts/check-readiness-and-rollback.ts",
    "e2e:server": "tsx src/scripts/e2e-server.ts",
    "golden-set:compare": "tsx src/scripts/golden-set-compare.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "0.3.34",
    "@langchain/core": "0.3.80",
    "@langchain/langgraph": "0.2.74",
    "dotenv": "16.6.1",
    "express": "4.22.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.19.5",
    "@vitest/coverage-v8": "4.0.17",
    "supertest": "7.2.2",
    "@types/supertest": "6.0.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  }
}
