{
  "name": "@ship/web",
  "version": "0.0.0",
  "private": true,
  "description": "React + Vite frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && VITE_API_URL= vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:icon-types": "tsx scripts/generate-icon-types.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@fontsource/inter": "5.3.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-tooltip": "1.2.8",
    "@ship/sdk": "workspace:*",
    "@ship/shared": "workspace:*",
    "@tanstack/react-query": "5.90.16",
    "@tanstack/react-query-devtools": "5.91.2",
    "@tanstack/react-query-persist-client": "5.90.18",
    "@tiptap/core": "2.27.2",
    "@tiptap/extension-code-block-lowlight": "2.27.2",
    "@tiptap/extension-collaboration": "2.27.2",
    "@tiptap/extension-collaboration-cursor": "2.26.2",
    "@tiptap/extension-dropcursor": "2.27.2",
    "@tiptap/extension-link": "2.27.2",
    "@tiptap/extension-mention": "2.27.2",
    "@tiptap/extension-placeholder": "2.27.2",
    "@tiptap/extension-table": "2.27.2",
    "@tiptap/extension-table-cell": "2.27.2",
    "@tiptap/extension-table-header": "2.27.2",
    "@tiptap/extension-table-row": "2.27.2",
    "@tiptap/extension-task-item": "2.27.2",
    "@tiptap/extension-task-list": "2.27.2",
    "@tiptap/pm": "2.27.2",
    "@tiptap/react": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "@tiptap/suggestion": "2.27.2",
    "@uswds/uswds": "3.13.0",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "diff-match-patch": "1.0.5",
    "emoji-picker-react": "4.16.1",
    "highlight.js": "11.11.1",
    "idb-keyval": "6.2.2",
    "lowlight": "3.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.12.0",
    "tailwind-merge": "2.6.0",
    "thinking-orbs": "0.2.0",
    "tippy.js": "6.3.7",
    "y-indexeddb": "9.0.12",
    "y-websocket": "2.1.0",
    "yjs": "13.6.29"
  },
  "devDependencies": {
    "@svgr/plugin-jsx": "8.1.0",
    "@svgr/plugin-svgo": "8.1.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/diff-match-patch": "1.0.36",
    "@types/node": "22.19.5",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "4.0.17",
    "autoprefixer": "10.4.23",
    "jsdom": "27.4.0",
    "postcss": "8.5.25",
    "tailwindcss": "3.4.19",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "vite-plugin-svgr": "4.5.0",
    "vitest": "4.0.17"
  }
}
